# Game address
GAME_NAME=<Game to run>
GAME_ADDRESS=<Game_contract>

# Change GAME_NAME with the game
# run deploy and put adress to GAME_ADDRESS
# then run win.js
# each commit has the answer to each game